/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.name{
  color:red;
}
.start-runt{
  margin:2ch 0;
}
.start-runt button{width:10em;height:2em;line-height:2em}