.nav-bar{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    flex-direction: inherit;
    text-align: center;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width:100%;
    top:0px;
    left:0px;  
    background-color:#fff;
}
.nav-bar>view{
    flex: 1;
    color:#111;
    padding:5px 0px;
}
.nav-bar>view.selected{
    color:#0aa7ff;
    position:relative;
    border-bottom: 1px solid #0aa7ff;
}

.nav-bar>view:nth-of-type(1) text,.nav-bar>view:nth-of-type(2) text,.nav-bar>view:nth-of-type(3) text{
    display: inline-block;
    width:100%;
    border-right: 1px solid #ccc;
}
view.active:after{
    content:"";
    border-bottom:1px solid #0aa7ff;
    color:#0aa7ff;
}
.concat-cnt view#nav-group,.concat-cnt view#nav-friend,.concat-cnt view#nav-discut{
    padding-top:35px;
}
#nav-friend view.ul{
   
}
#nav-friend view.ul view{
    padding:10px 10px;
    border-bottom: 1px solid #ccc;
}
#nav-friend view.ul view:active{
    background-color:#e5e5e5;
}
.title{
    position:relative;
    font-weight: bold;
}
.tip{
    display:inline-block;
    text-align: right;
    border:1px solid #ccc;
    transform:rotateZ(180deg);
    border-right :none;
    border-top:none;
    position:absolute;
    transform:scale(0.5);
    right:10px;
}
